{
  "name": "@find-package/find-package-pattern-library",
  "version": "1.4.0",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@size-limit/preset-big-lib": "^2.0.2",
    "@testing-library/react": "^9.1.1",
    "axios": "^0.19.0",
    "cookiejs.js": "^1.0.2",
    "copy-to-clipboard": "^3.2.0",
    "custom-event-polyfill": "^1.0.7",
    "glob": "^7.1.4",
    "husky": "^3.0.3",
    "node-sass": "^4.12.0",
    "preact": "^8.5.1",
    "preact-compat": "^3.19.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.2",
    "react-dom": "^16.9.0",
    "react-infinite-scroller": "^1.2.4",
    "react-scripts": "3.1.1",
    "react-styleguidist": "^9.1.14",
    "react-styleguidist-visual": "github:theZieger/react-styleguidist-visual#use-elementHandle-screenshot",
    "react-swipe": "^6.0.4",
    "rewire": "^4.0.1",
    "size-limit": "^2.0.2",
    "swipe-js-iso": "^2.1.5"
  },
  "scripts": {
    "start": "npx styleguidist server",
    "build-styleguide": "GENERATE_SOURCEMAP=false npx styleguidist build",
    "test": "npm run test-code",
    "test-code": "react-scripts test --watchAll=false --coverage",
    "test-watch": "react-scripts test",
    "test-visual": "npm run build-styleguide && styleguidist-visual test --url \"file://$(pwd)/public/index.html\" --wait 150 --threshold 0.1",
    "approve": "npx styleguidist-visual approve",
    "create": "bash scripts/create.sh",
    "transpile": "babel src -d dist --ignore src/**/*.test.js --presets=@babel/preset-react --plugins=@babel/plugin-syntax-object-rest-spread",
    "css": "cd src && find . -name '*.css' | cpio -pdm ../dist",
    "scss": "cd src && find . -name '*.scss' | cpio -pdm ../dist",
    "img": "cd src && find .  -name '*.png' -or -name '*.jpg' -or -name '*.gif' | cpio -pdm ../dist",
    "build": "npm run transpile & npm run scss & npm run css & npm run img",
    "createLegacy": "bash scripts/createLegacy.sh",
    "bundleLegacy": "node scripts/bundleLegacy.js regions && node scripts/bundleLegacy.js hotels && node scripts/bundleLegacy.js offers && node scripts/bundleLegacy.js toss && node scripts/bundleLegacy.js wishlist _wishlist",
    "size": "size-limit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "> 2% in DE",
    "last 5 versions",
    "not ie <= 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run test-code && npm run bundleLegacy && npm run size && git add legacybuild/ && pretty-quick --staged"
    }
  },
  "size-limit": [
    {
      "path": "legacybuild/aidu/regions/regions.css",
      "limit": "10 KB"
    },
    {
      "name": "Regions - IBE-2",
      "webpack": false,
      "path": "legacybuild/aidu/regions/regions.js",
      "limit": "32 KB"
    },
    {
      "path": "legacybuild/aidu/hotels/hotels.css",
      "limit": "10 KB"
    },
    {
      "name": "Hotels - IBE-3",
      "webpack": false,
      "path": "legacybuild/aidu/hotels/hotels.js",
      "limit": "32 KB"
    },
    {
      "path": "legacybuild/aidu/offers/offers.css",
      "limit": "10 KB"
    },
    {
      "name": "Offers - IBE-4",
      "webpack": false,
      "path": "legacybuild/aidu/offers/offers.js",
      "limit": "64 KB"
    },
    {
      "name": "Wishlist",
      "webpack": false,
      "path": "legacybuild/aidu/wishlist/wishlist.js"
    }
  ],
  "publishConfig": {
    "@find-package:registry": "https://gitlab.l.invia.lan/api/v4/projects/418/packages/npm/"
  }
}
